# SmartSchedule

./: README.md
Boilerplate.Configuration/: Boilerplate.Configuration.csproj  ReadableTimeSpanParser.cs  TODO.md
Boilerplate.Logging/: Boilerplate.Logging.csproj  ConsoleConfiguration.cs  DateTimeProvider.cs  ElasticSearchConfiguration.cs  FileLogConfiguration.cs  GitVersionAttribute.cs  GitVersionConfiguration.cs  IDateTimeProvider.cs  ILogger.cs  InfoExtractor.cs  LogAndMeasureTime.cs  LogAndMeasureTimeExtensions.cs  LogConfigurationBase.cs  Logger.cs  MinimumLevel.cs  ProjectInfo.cs  SelfLogConfiguration.cs  SerilogConfiguration.cs  SetupLoggerConfiguration.cs
Boilerplate.Logging.Tests/: Boilerplate.Logging.Tests.csproj  LoggerFilterTest.cs  TypeNameTrieTests.cs
Boilerplate.Logging/Properties/: AssemblyInfo.cs
Boilerplate.Logging/Utility/: TypeNameTrie.cs
Boilerplate.Web/: Boilerplate.Web.csproj  Defaults.cs  DefaultsConfiguration.cs  HostingEnvironmentExtensions.cs  LoggingBuilderExtensions.cs  ProxySettings.cs  appsettings.Default.json
Boilerplate.Web/WebHost/: AzureKeyVaultConfiguration.cs  ConfigFilesConfiguration.cs  ConfigurationBuilderExtensions.cs  DebugInfoActionFilter.cs  DefaultProgram.cs  DefaultStartupApplicationBuilderExtensions.cs  DefaultStartupServiceCollectionExtensions.cs  DumpConfig.cs
SmartSchedule.Web/: SmartSchedule.Web.sln
SmartSchedule.Web/SmartSchedule.Web/: SmartSchedule.Web.csproj
SmartSchedule.Web/SmartSchedule.Web/Properties/: launchSettings.json
SmartSchedule.Xunit/: ActionSink.cs  CollectorSink.cs  ITestLogSession.cs  LoggingHelper.cs  MockDateTimeProvider.cs  SmartSchedule.Xunit.csproj  TestBase.cs  TestOutputHelperLogSink.cs
