<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

</Project>
