<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Logging\Boilerplate.Logging.csproj" />
    <ProjectReference Include="..\Boilerplate.Web\Boilerplate.Web.csproj" />
  </ItemGroup>

</Project>
